{
  "name": "website-klathrate",
  "version": "1.0.0",
  "description": "Klathrate Trade finance website.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "debug": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayshmookh/website-klathrate.git"
  },
  "keywords": [
    "website",
    "trade",
    "finance",
    "klathrate"
  ],
  "author": "Krushn Dayshmookh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dayshmookh/website-klathrate/issues"
  },
  "homepage": "https://github.com/dayshmookh/website-klathrate#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "typed.js": "^2.0.8"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "nodemon": "^1.18.2"
  }
}
